<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel ="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid p-5">
            <br /><br />
            <h1>Kacie Rose <br /></h1><h1>   Kasner</h1><br />
            <textarea id="typing-text" readonly></textarea>
        <nav class="navbar navbar-expand-lg">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Projects</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://codepen.io/Krkasner01/project/editor/DGyxzJ">Character Creator</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Restaurant Rater</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Note Application</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://github.com/KRoseCodes1/EmployeeData">Employee Database</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Links</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="www.linkedin.com/in/kacierosekasner">LinkedIn</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Resume</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="https://github.com/KRoseCodes1/">GitHub</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">CodePen.io</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">References</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class= "main">
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col">
                    <h1>Welcome</h1>
                    <h3>Java Applications. Web Design. Full-Stack Development.</h3><br />
                    <p>Welcome to my page! For more information on who I am and what I do, check out my <a href="aboutme.html">About Me</a>.
                    To view projects I have worked on in the past, feel free to check out the <b>Projects</b> menu above.  It contains links to 
                    many different types of coding projects, mostly contained on GitHub.
                    If you are interested in viewing my GitHub repositories, full resume, or LinkedIn, please use the <b>Links</b> tab.
                    Thanks for checking out my page! </p>
                    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xrgrdpap" method="post">
                        <fieldset id="fs-frm-inputs">
                          <label for="full-name">Full Name</label>
                          <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                          <label for="email-address">Email Address</label>
                          <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
                          <label for="message">Message</label>
                          <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
                          <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                        </fieldset>
                        <input type="submit" value="Submit">
                      </form>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img class="card-img-top" src="media/bluecode.gif" alt="Card image">
                        <div class="card-body">
                          <h3 style="color:black;">CSS</h3>
                          <p class="card-text">A fun creation made entirely using elements of CSS.</p>
                          <a href="#" class="btn btn-primary">View Now</a>
                        </div>
                      </div>
                      <div class="card">
                        <img class="card-img-top" src="media/Code1.PNG" alt="Card image">
                        <div class="card-body">
                          <h3 style="color:black">C#</h3>
                          <p class="card-text">Social Media Application project showcasing back-end API development.</p>
                          <a href="https://github.com/KRoseCodes1/SocialMedia" class="btn btn-primary">View Repository</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
              </svg> Krosecodes@gmail.com <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
              </svg> (260)385-2710 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
              </svg> Fort Wayne, IN <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
              </svg></p>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
            <script src="scripts.js"></script>
        </footer>
    </div>
</body>
</html>